// Импортируем библиотеку dotenv для работы с переменными окружения
import dotenv from 'dotenv';
// Импортируем приложение, которое мы настроили ранее (app.js)
import app from './app.js';

// Загружаем переменные окружения из .env файла
dotenv.config();

// Получаем значение порта из переменных окружения или используем 3000 по умолчанию
const PORT = process.env.PORT || 3000;

// Запускаем сервер и слушаем на порту, указанном в переменной PORT
app.listen(PORT, () => {
    // Выводим в консоль сообщение о том, что сервер запущен и слушает на указанном порту
    console.log(`Server is running on http://localhost:${PORT}`);
});
